<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Добавление книги</title>

</head>
<body>
<style>
    *{
      box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
    }
    .book-form {
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
    }
    label {
        display: inline-block;
        width: 150px;
        text-align: left;
        margin-right: 10px;
    }
    input[type="text"], input[type="number"], select, textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }
    button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
        opacity: 0.9;
    }
    button:hover {
        background-color: darkgreen;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #333;
        color: white;
    }
    header .logo {
        display: flex;
        align-items: center;
    }
    header .logo h1 {
        font-size: 24px;
        margin: 0;
        color: white;
    }
    header nav {
        display: flex;
        align-items: center;
    }
    header nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-size: 16px;
        transition: color 0.3s ease;
    }
    header nav a:hover {
        color: #ddd;
    }
    .common-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .common-button:hover {
        background-color: darkgreen;
    }
</style>
<header>
    <div class="logo">
        <a href="/"><h1>Книжный магазин</h1></a>
    </div>
    <nav>
        <a href="/">Каталог</a>
        <a href="/cart" sec:authorize="hasRole('ROLE_USER')">Корзина</a>
        <a href="/orders" sec:authorize="hasRole('ROLE_USER')">Заказы</a>
        <a href="/employee/add-book" sec:authorize="hasRole('ROLE_ADMIN')">Добавить книгу</a>
        <form th:action="@{/logout}" method="post" th:object="${_csrf}" sec:authorize="isAuthenticated()">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <a href="javascript:void(0)" onclick="this.closest('form').submit()">Выйти из аккаунта</a>
        </form>
        <a href="/login" sec:authorize="isAnonymous()">Зайти в аккаунт</a>
    </nav>
</header>
<h1>Форма книги</h1>
<form id="bookForm" class="book-form">
    <input type="hidden" id="id" name="id" th:value="0"/>
    <label for="name">Название:</label>
    <input type="text" id="name" name="name" required/>
    <br/>
    <label for="author">Автор:</label>
    <input type="text" id="author" name="author" required/>
    <br/>
    <label for="language">Язык:</label>
    <select id="language" name="language">
        <option th:each="language : ${languages}" th:value="${language}" th:text="${language}"></option>
    </select>
    <br/>
    <label for="publishYear">Год издания:</label>
    <input type="number" id="publishYear" name="publishYear" min="1900" required/>
    <br/>
    <label for="genre">Жанр:</label>
    <select id="genre" name="genre">
        <option value="">Выберите жанр</option>
        <option th:each="genre : ${genres}" th:value="${genre}" th:text="${genre}"></option>
    </select>
    <br/>
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" required/>
    <br/>
    <label for="price">Цена:</label>
    <input type="number" id="price" name="price" step="0.01" min="0" required/>
    <br/>
    <label for="pages">Страниц:</label>
    <input type="number" id="pages" name="pages" min="0" required/>
    <br/>
    <label for="annotation">Аннотация:</label>
    <textarea id="annotation" name="annotation" rows="4" cols="50" maxlength="100"></textarea>
    <br/>
    <label for="rating">Рейтинг:</label>
    <input type="number" id="rating" name="rating" min="0" max="10"/>
    <br/>
    <input type="checkbox" id="isNew" name="isNew" value="true" />
    <label for="isNew">Новинка</label>
    <br/>
    <br/>
    <label for="amount">Количество:</label>
    <input type="number" id="amount" name="amount" min="0" required/>
    <br/>
    <label for="cover">Обложка:</label>
    <input type="number" id="cover" name="cover" min="1" max="10"/>
    <br/>
    <button type="submit">Добавить книгу</button>
</form>
<script>
    document.getElementById('bookForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const book = {
            name: document.getElementById('name').value,
            author: document.getElementById('author').value,
            language: document.getElementById('language').value,
            publishYear: parseInt(document.getElementById('publishYear').value),
            genre: document.getElementById('genre').value,
            isbn: document.getElementById('isbn').value,
            price: parseFloat(document.getElementById('price').value),
            pages: parseInt(document.getElementById('pages').value),
            annotation: document.getElementById('annotation').value,
            rating: parseInt(document.getElementById('rating').value),
            isNew: document.getElementById('isNew').checked,
            amount: parseInt(document.getElementById('amount').value),
            cover: parseInt(document.getElementById('cover').value)
        };

        const csrfToken = document.querySelector("meta[name='_csrf']").content;
        const csrfHeader = document.querySelector("meta[name='_csrf_header']").content;

        fetch('./addBook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify(book),
        })
        .then(response => {
            if (response.ok) {
                alert('Книга добавлена');
                document.getElementById('bookForm').reset();
            } else {
                alert('Ошибка на сервере, книга не добавлена');
            }
        })
        .catch(error => {
            console.error('Ошибка при запросе:', error);
            alert('Непредвиденная ошибка');
        });
    });
</script>
</body>
</html>