<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1200px;
            border: 1px solid #e0e0e0;
        }
        .book-image {
            flex: 1;
            max-width: 300px;
            text-align: center;
            border-right: 1px solid #e0e0e0;
            padding: 20px;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .book-details {
            flex: 2;
            padding: 20px;
        }
        .book-details .detail-item {
            margin-bottom: 15px;
        }
        .book-details .detail-item h3 {
            margin: 0;
            font-size: 18px;
            color: #555;
        }
        .book-details .detail-item p {
            margin: 5px 0;
            font-size: 16px;
            color: #777;
        }
        .detail-item a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .detail-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="header.html"></div>
<h1 class="centered-title" th:text="|'${book.name}', ${book.author}"></h1>
<div class="book-container">
    <div class="book-image">
        <h2 th:if="${book.isNew}">Новинка</h2>
        <img th:src="|/images/${book.cover}.png|" alt="Обложка" />
        <h2 th:text="${book.status}"></h2>
    </div>
    <div class="book-details">
        <div class="detail-item">
            <h3>Год издания:</h3>
            <p th:text="${book.publishYear}"></p>
        </div>
        <div class="detail-item">
            <h3>Жанр:</h3>
            <p th:text="${book.genre}"></p>
        </div>
        <div class="detail-item">
            <h3>Язык:</h3>
            <p th:text="${book.language}"></p>
        </div>
        <div class="detail-item">
            <h3>ISBN:</h3>
            <p th:text="${book.ISBN}"></p>
        </div>
        <div class="detail-item">
            <h3>Цена:</h3>
            <p th:text="${book.price}"></p>
        </div>
        <div class="detail-item">
            <h3>Страниц:</h3>
            <p th:text="${book.pages}"></p>
        </div>
        <div class="detail-item">
            <h3>Аннотация:</h3>
            <p th:text="${book.annotation}"></p>
        </div>
        <div class="detail-item">
            <h3>Рейтинг:</h3>
            <p th:text="${book.rating} + '/10'"></p>
        </div>
        <div class="detail-item">
            <h3>Количество:</h3>
            <p th:text="${book.amount}"></p>
        </div>
        <div class="detail-item" sec:authorize="!hasRole('ROLE_ADMIN')">
            <form th:action="@{../addToCart}" method="post">
                <input type="hidden" th:name="bookId" th:value="${book.id}">
                <button type="submit" th:text="${amount} > 0 ? 'Добавить ещё' : 'Добавить в корзину'" th:disabled="${amount} >= ${book.amount}"> </button>
            </form>
            <div th:if="${amount} > 0">
                <p>Товар уже есть в корзине в количестве <span th:text="${amount}"></span></p>
            </div>
        </div>
        <div class="detail-item" sec:authorize="!hasRole('ROLE_ADMIN')">
            <form th:if="${amount} > 0" th:action="@{../subtractFromCart}" method="post">
                <input type="hidden" th:name="bookId" th:value="${book.id}">
                <button class="red-button button-margin" type="submit">Убрать 1</button>
            </form>
            <form th:if="${amount} > 0" th:action="@{../removeFromCart}" method="post">
                <input type="hidden" th:name="bookId" th:value="${book.id}">
                <button class="red-button" type="submit">Убрать все</button>
            </form>
            <a th:href="@{../cart}">Посмотреть, что в корзине</a>
        </div>
    </div>
</div>
</body>
</html>
