<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    td:nth-child(3), td:nth-child(4), td:nth-child(5) {
        text-align: center;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:hover {
        color: #666;
    }
    button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
        opacity: 0.9;
    }
    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    button:hover:not(.red-button) {
        background-color: darkgreen;
    }
    .red-button {
        background-color: #f44336;
    }
    .red-button:hover {
        background-color: #e53935;
    }
    .button-margin {
        margin-bottom: 10px;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f8f9fa;
    }
    header div:not(:first-child) {
        margin-left: 10px;
    }
    .common-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .common-button:hover {
        background-color: darkgreen;
    }
    h1, h2 {
        text-align: center;
    }
</style>
<header>
    <div>
        <h2>Навигатор магазина:</h2>
    </div>
    <div>
        <button class="common-button" type="button" onclick="location.href='/'">Каталог</button>
    </div>
    <div sec:authorize="hasRole('ROLE_USER')">
        <button class="common-button" type="button" onclick="location.href='/cart'">Корзина</button>
    </div>
    <div sec:authorize="hasRole('ROLE_USER')">
        <button class="common-button" type="button" onclick="location.href='/orders'">Заказы</button>
    </div>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <button class="common-button" type="button" onclick="location.href='/employee/add-book'">Добавить книгу</button>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}" method="post" th:object="${_csrf}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="common-button" type="submit">Выйти из аккаунта</button>
        </form>
    </div>
    <div sec:authorize="isAnonymous()">
        <button class="common-button" type="button" onclick="location.href='/login'">Зайти в аккаунт</button>
    </div>
</header>
<h1>Текущий заказ:</h1>
<div th:if="${successful} == false">
    <h2>Некоторые товары в Вашей корзине были сокращены, поскольку их больше нет в требуемом количестве!</h2>
</div>

<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Автор</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Стоимость</th>
        <th>Изменить:</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${cart}">
        <td><a th:href="@{/book/(id=${book.id})}" th:text="${book.book.name}"></a></td>
        <td th:text="${book.book.author}"></td>
        <td style="text-align: center;" th:text="${book.book.price}"></td>
        <td style="text-align: center;" th:text="${book.amount}"></td>
        <td style="text-align: center;" th:text="${book.total}"></td>
        <td style="text-align: center;">
            <form method="post" th:action="@{/subtractInCart}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" name="bookId" th:value="${book.book.id}" />
                <button class="red-button button-margin" type="submit">Убрать 1</button>
            </form>
            <form method="post" th:action="@{/removeInCart}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" name="bookId" th:value="${book.book.id}" />
                <button class="red-button" type="submit">Убрать все</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<h2 th:text="|ИТОГО к оплате: ${total}"></h2>
<form method="post" th:action="@{/createOrder}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit" th:disabled="${cartEmpty}">Оформить</button>
</form>
</body>
</html>