<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    td:nth-child(2), td:nth-child(3), td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8), td:nth-child(9) {
        text-align: center;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:hover {
        color: #666;
    }
</style>

<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Автор</th>
        <th>Год издания</th>
        <th>Жанр</th>
        <th>Цена</th>
        <th>Страниц</th>
        <th>Рейтинг</th>
        <th>Новинка</th>
        <th>Количество</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td><a th:href="@{/book/(id=${book.id})}" th:text="${book.name}"></a></td>
        <td th:text="${book.author}"></td>
        <td style="text-align: center;" th:text="${book.publishYear}"></td>
        <td th:text="${book.genre}"></td>
        <td style="text-align: center;" th:text="${book.price}"></td>
        <td style="text-align: center;" th:text="${book.pages}"></td>
        <td style="text-align: center;" th:text="${book.rating}"></td>
        <td style="text-align: center;" th:text="${book.isNew} ? 'Да' : 'Нет'"></td>
        <td style="text-align: center;" th:text="${book.amount}"></td>
        <td th:text="${book.status}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>